.main-body {
    gap: 0;
    overflow: hidden;
}
.filters {
    /* width: 20%; */
    padding-inline: .5rem;
}

.filters ul {
    padding: 0 .2rem;
}

.filters li {
    border-style: solid;
    border-color: hsl(0 0% 26%);
    width: 380px;
    height: 100px;
    margin-bottom: 1rem;
    border-radius: 1rem;
    align-content: center;
}

.filter-box {
    height: 90px;
    gap: 0;
    margin: .1rem ;
    border-radius: 1rem;
    align-items: center;
    cursor: pointer;
}

.filter-box figure {
    width: 50%;
    padding: .2em .5em;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.filter-box figure > img {
    display: inline;
    text-align: center;
    margin: 0;
    padding: 0;
}

.filter-box h3 {
    width: 50%;
    vertical-align: center;
}

.m-body {
    width: 80%;
    padding: 1rem;
    margin-inline: 1 rem ;
}

.friends-cards {
 width: 60%;
}

.friends-cards .card {
    width: 100%;
    margin-bottom: 1rem;
}

.upcoming-body {
    width: 40%;
}


.up-bussiness figure > img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.bussiness-sub {
    align-items: center;
}

.up-bussiness .bussiness-sub figure > img {
    display: inline;
    height: 30px;
    width: 30px;

}

@media (max-width: 38rem) {
    .main-body {
        flex-direction: column;
    }

    .m-body {
        width: 100%;
    }

    .filters ul {
        width: 100%;
        display: flex;
    }

    .friends-cards {
        width: 50%;
    }

    .friends-cards .place-ttl {
        width: 100%;
        gap: 0;
    }

    .upcoming-body {
        width: 50%;
    }
}

