/* Variables */
:root {

    /* Colores */
    --clr-grey: 0 0% 26%;
    --clr-dark :0 0% 13%;
    --clr-black:0 0% 0%; /* ----250 6% 4% ----*/
    --clr-white:255 6% 100%;
    --clr-blue:203 80% 60%; /*---203 80% 60% --- 218 100% 50%*/

    /* TamaÃ±o de letra */

    --fs-900:clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* Font family*/

    --ff-popp: "Poppins", sans-serif;
    --ff-spar: "Spartan", sans-serif;
    --ff-amat: "Amatic SC", cursive;

}

/* ---- Query for txt size ---- */
@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}

/* ---------------- */
/*  ---- Reset ---- */
/* ---------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}


/* set up the body */
body {
    font-family: var(--ff-spar);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5;
    width: 100%;
    min-height: 300vh;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, .5rem);
}

.display-line {
    display: inline;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.container {
    padding-inline: 1em;
    margin-inline: .2em;
    max-width: 100rem;
}

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;

}
.grid-container * {
    max-width: 50ch;
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
        grid-template-rows: repeat(2, 25rem);
    }

    .grid-container > *:first-child {
        grid-column: 2;
    }

    .grid-container > *:last-child {
        grid-column: 3;
    }

    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }



/* Colors */
.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-white {background-color: hsl(var(--clr-white));}
.bg-accent {background-color: hsl( var(--clr-blue) );}

.txt-dark {color: hsl( var(--clr-dark) );}
.txt-white {color: hsl( var(--clr-white) );}
.txt-accent {color: hsl( var(--clr-blue) );}

/* typography */
.ff-popp {font-family: var(--ff-popp);}
.ff-spar {font-family: var(--ff-spar);}
.ff-amat {font-family: var(--ff-amat);}

.letter-spacing-1 {letter-spacing: 4.75px;}
.letter-spacing-2 {letter-spacing: 2.7px;}
.letter-spacing-3 {letter-spacing: 2.35px;}

.uppercase { text-transform: uppercase;}

.fs-900 {font-size: var(--fs-900);}
.fs-800 {font-size: var(--fs-800);}
.fs-700 {font-size: var(--fs-700);}
.fs-600 {font-size: var(--fs-600);}
.fs-400 {font-size: var(--fs-400);}
.fs-200 {font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numer-tittle {
    margin-top: .25em;
    margin-bottom: .25em;
}

.numer-tittle span {
    color: hsl(var(--clr-white) / .5);
}

.large-button {
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 1em;
    border-radius: 50%;
    aspect-ratio: 1;
    font-size: 2rem;
    color: hsl( var(--clr-dark) );
    text-decoration: none;
    opacity: 1;

}

.large-button:hover,
.large-button:focus {
    transform: translateY(-1px);
    box-shadow: 0 20px 25px rgba(253, 253, 253, 0.2);
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: hsl( var(--clr-white) / .5);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: opacity 500ms linear, transform 750ms;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 0;
    transform: scale(1.5);
}

.interactive,ul {
    list-style: none;

}

.primary-header {
    /* width: 99.8%; */
    width: 100%;
    gap: .5rem;
    margin: .15rem .15rem 2rem .15rem;
    background-color: hsl( var(--clr-grey) / .15);
    align-items: center;
    justify-content: center;
}

.nav-logo {
    --underline-gp: 1rem;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.nav-logo img {
    width: 25%;
}

.mobile-nav-toggle{
    display: none;
}

.primary-navigation{
    gap: 1rem;
    --underline-gap: 1rem;
    width: 100%;
    list-style: none;
    padding: .5rem .5rem;
    margin: 0;
    background: hsl( var(--clr-dark / 0.06));
    backdrop-filter: blur(1.2rem);
}

.primary-navigation li> a {
    text-decoration: none;
    color: hsl( var(--clr-white) );

}

@media (max-width: 40rem) {

    .primary-header {
        width: 100%;
        justify-content: left;
        gap: 0;
        margin-bottom: 0;
        align-items: center;
    }

    .nav-logo {
        display: none;
    }

    .log-forms {
        flex-direction: column;
        gap: 0;
    }

    .log-forms a {
        padding: .2em 0;
    }

    .log-forms .st-btn {
        margin-left: -1rem;
        padding: .25rem .25rem;
    }

    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: tranform 500ms ease-in-out;
       }
       .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 4rem;
        top: .25rem;
        background: transparent;
        background-image: url(./assets/icons/1486564398-menu2_81519.svg) ;
        background-repeat: no-repeat;
        background-position: center;
        width: 2.7rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/icons/1485969927-6-cross_78905.png);
    }

    .primary-navigation.underline-indicators > .active {
        border: 0;
    }
}

/* @media (min-width: 35rem) {
    .primary-header {
        justify-content: left;
        width: 90%;
    }

    .nav-logo {
        display: none;
    }

    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: tranform 500ms ease-in-out;
       }
       .primary-navigation[data-visible="true"] {
        transform: translateX(0);
        }
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 1rem;
        background: transparent;
        background-image: url(./assets/icons/1486564398-menu2_81519.svg) ;
        background-repeat: no-repeat;
        background-position: center;
        width: 3.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/icons/1485969927-6-cross_78905.png);
    }

    .primary-navigation.underline-indicators > .active {
        border: 0;
    }

} */

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-radius: 10px;
    border-bottom: .1rem solid hsl( var(--clr-white) / 0 );
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-black) / .20);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl( var(--clr-white) / 1);
    border-color: hsl( var(--clr-white) / 1);
    background-color: hsl( var(--clr-black) / .20);

}

.log-forms {
    --underline-gap: 1rem;
    padding: .5rem .5rem;
    align-content: center;
}

.log-forms a {
    padding: 1rem 1.5rem;
}

.st-btn {
    position: relative;
    display: inline-grid;
    z-index: 1;
    text-decoration: none;
    margin-left: .4em;
    padding: .55em .85em;
    border: hsl( var(--clr-blue) ) solid .15rem;
    border-radius: 26px;
    transition: background-color 450ms ease-in-out;
}

.st-btn:hover {
    background-color: hsl( var(--clr-blue) );
    color: hsl( var(--clr-white) );
    border-color: hsl( var(--clr-white) ) solid;
}

.main {
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.primary-ttl{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 4.5em;
}

.primary-logo {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: .5rem;
}

.primary-logo img {
    /* width: 200px;
    height: 200px; */
    width: 90%;
}

.srch-box {
    margin-top: .5em;
    gap: 0;
}

.srch-box .input-1 {
   padding: .35em .85em;
   border-top-left-radius: .5rem;
   border-bottom-left-radius: .5rem;
}

.srch-box .input-2 {
    border-top-right-radius: .2rem;
    border-bottom-right-radius: .2rem;
    margin-left: -1rem;
    padding: .35em .85em;
}

.srch-box .st-btn {
    margin-left: -.5rem;
    padding: .35em 2.5em;
    border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem;
}

.user-name {
    gap: 0.15em;
    margin-top: .5em;
}

@media (max-width: 35rem) {

    .main {
        flex-direction: column-reverse;
        margin-bottom: 2rem;
        gap: 0;
    }

    .primary-logo {
        width: 100%;
        height: 200px;

    }

    .primary-logo h3 {
        font-size: var(--fs-800);
    }

    .primary-logo figure{
        align-items: center;
    }

    .primary-tittle {
        align-items: center;
        justify-content: center;
        gap: .1rem;
    }
    .primary-tittle img {
      width: 100px;
      height: 90px;
      padding: .2rem 0;
    }

    .primary-srch {
        text-align: center;
        padding: .15rem;
        gap: 0;
    }

    .srch-box {
        width: 100%;
        margin-top: .25rem;
        align-items: center;
    }

    .srch-box input {
        text-align: left;
        border-radius: .25rem;
        width: 30%;
        margin-left: 0;
        margin-right: -.15rem;
        padding: .24em .85em;
        border-color: hsl( var(--clr-dark) / .75) solid;
    }

    .srch-box > .st-btn {
        width: 40%;
        margin-left: -.25rem;
        padding: .26em .85em;
        border: hsl( var(--clr-blue) ) solid .15rem;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        border-top-left-radius: 0rem;
        border-bottom-left-radius: 0;
        transition: background-color 450ms ease-in-out;
    }


}

@media (min-width: 35rem) {

    .srch-box input {
        width: 32.5%;
    }

}
.section-ttl {
    border-bottom-style: solid;
    border-bottom-color: hsl( var(--clr-white) / .25) ;
    align-items: end;
    margin-bottom: .5rem;
}


.s-recomend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .2em ;
}

.recomend-art {
    width: 100%;
    height: 300px;
    gap: 0;
    overflow: hidden;
}

.recomend-art .art-img {
    width: 40%;
    margin: .15rem;
    padding: .05rem;
}

.recomend-art .art-img img {
    padding: .15em;
    height: 290px;
    border-radius: 12px;
}

.recomend-art .art-body {
    width: 60%;
    margin: .15em;
    padding: .25rem;
    border-radius: 12px;
    background-color: hsl( var(--clr-black) / .20);
}

.recomend-art .art-body .body-ttl {
    padding: .15em;
    align-items: center;
    background-color: hsl( var(--clr-grey) / .15);
    border-top-left-radius:.5em ;
    border-top-right-radius: .5em ;
}

.recomend-art .art-body .body-ttl .b-ttl {
    width: 50%;
    align-items: center;
}



.recomend-art .art-body .body-ttl .rating {
    gap: 0;
    align-items: center;
    width: 50%;
    justify-content: end;
    align-items: center;
}

.recomend-art .art-body .body-ttl .rating h5 {
    align-content: center;
    margin-top: .22em;
    margin-left: .5em;
    font-weight: 800;
}



.art-body .body-cont {
    width: 100%;
    height: 80%;
    padding: .15em;
    font-size: var(--fs-200);

}

.recomend-art .art-body .body-cont .user-name {
         margin-top: 0;
         padding: .15em;
         align-items: center;
}
.recomend-art .art-body .body-cont .user-name figure {
    width: 5%;
}

@media (max-width: 37rem) {
    .recomended{
        padding-inline: 0.2rem;
    }
    .s-recomend {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .recomend-art {
        margin-bottom: 1.5rem;
    }


}

.firends-subttl {
    margin: 2rem 0;
}

.card {
    width: 50%;
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-black) / .20);
    border-radius: 10px;
    border-color: hsl( var(--clr-white) );
    padding: 0 .15rem;
}

.card figure {
    width: 100%;
}


.card figure > img {
    width: 100%;
    padding-top: .5rem;
    padding-inline: .5rem;
    border-radius: 2em;

}

.card-ttl {
    height: 20%;
    margin-bottom: .5em;
    padding-top: .5em;
    align-items:center;
    justify-content: left;
    gap: var(--gap, .5rem);
    border-top-left-radius: .5em ;
}

.card-ttl figure {
    width: 15%;
}

.card-ttl figure > img {
    padding: 0;
    margin: 0;
    border-radius: 90%;
}

.place-ttl {
    margin-bottom: 1rem;
    height: 20%;
    text-align: center;
    justify-content: center;
    padding: .5rem 0;
    gap: 3rem;
}

.place-ttl .p-ttl {
    align-items: center;

}

.place-ttl .rating {
    align-items: center;
    gap: 0;
}

.place-ttl .rating  h5 {
    align-content: center;
    margin-top: .22em;
    margin-left: .5em;
    font-weight: 800;
}

.review-cont {
    height: 30rem;
    padding: .5rem;
    text-align: center;

}

.review-cont h2 {
    margin-top: 10%;
    font-style: italic;
    font-weight: 250;
    color: hsl( var(--clr-white) );
}

.btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
}

.card-btn {
    padding: .5rem .5rem;
    border: 2px solid hsl( var(--clr-dark) / .75);
    border-radius: 0.75em;
    color: hsl( var(--clr-dark) );
    background-color: hsl( var(--clr-blue));
    transform-style: preserve-3d;
    transition: .15s cubic-bezier(0, 0, .6, 1);
}

.card-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: hsl( var(--clr-blue) / .5);
    box-shadow: 0 0 0 2px hsl( var(--clr-dark) / .75);
    transform: translate3d(0, .75em, -1em);
    transition: .15s cubic-bezier(0, 0, .6, 1);
}

.card-btn:hover,
.card-btn:focus {
    background-color: hsl( var(--clr-blue) );
    transform: translate(0, .25em) ;
}

.card-btn:hover::before,
.card-btn:focus::before {
    box-shadow: 0 0 0 2px hsl( var(--clr-dark) / .75);
    transform: translate3d(0, .5em, -1em);
}

.card-btn:active {
    background-color: hsl( var(--clr-blue) / .5);
    transform: translate(0, .75em);
}

.card-btn:active::before {
    box-shadow: 0 0 0 2px hsl( var(--clr-dark) / .75), 0 0 hsl( var(--clr-blue));
    transform: translate3d(0, 0, -1em);
}


@media (max-width: 35rem) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .review-cont {
        height: 12rem;
        padding: .5rem;
        text-align: center;
    }
}
